@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bs-primary: #4564e5;
  --soft-blue: #f1f5fb;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serifl;
}

a {
  text-decoration: none;
}

.bg-soft-blue {
  background-color: var(--soft-blue);
}

.fs-7 {
  font-size: 14px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: var(--bs-primary);
}

.form-control,
.btn {
  border-radius: 1rem;
  padding: 10px 18px;
}

.btn {
  font-weight: 600;
}

.card {
  border-radius: 1rem;
  border: none;
}

.card-body {
  padding: 3rem;
}
